# Happy-Sharing

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hanyeop/happysharing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanyeop/happysharing/: ChatFragment.kt  ChattingActivity.kt  DetailActivity.kt  ListFragment.kt  LoginActivity.kt  MainActivity.kt  MoreFragment.kt  MyItemActivity.kt  ProfileActivity.kt  QuizActivity.kt  RankingFragment.kt  SearchActivity.kt  UploadActivity.kt
app/src/main/java/com/hanyeop/happysharing/adapter/: ChatAdapter.kt  ChatListAdapter.kt  ListAdapter.kt  RankingAdapter.kt  SearchAdapter.kt
app/src/main/java/com/hanyeop/happysharing/api/: FcmInterface.kt  RetrofitInstance.kt
app/src/main/java/com/hanyeop/happysharing/dialog/: CategoryDialog.kt  LoadingDialog.kt
app/src/main/java/com/hanyeop/happysharing/fragment/: ChatFragment.kt  DetailFragment.kt  ListFragment.kt  MoreFragment.kt  RankingFragment.kt
app/src/main/java/com/hanyeop/happysharing/model/: ChatListDTO.kt  ItemDTO.kt  MessageDTO.kt  NotificationBody.kt  QuizDTO.kt  UserDTO.kt
app/src/main/java/com/hanyeop/happysharing/repository/: FirebaseRepository.kt
app/src/main/java/com/hanyeop/happysharing/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/hanyeop/happysharing/util/: Constants.kt  Utility.kt
app/src/main/java/com/hanyeop/happysharing/viewmodel/: FirebaseViewModel.kt  MoreViewModel.kt
app/src/main/res/drawable/: chat_border.xml  editview_border.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_lightbulb_24.xml  ic_baseline_panorama_fish_eye_24.xml  ic_baseline_shopping_basket_24.xml  main_icon_foreground.xml  rounded_corner.xml  rounded_corner_border.xml  splash.xml
app/src/main/res/layout/: activity_chatting.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_my_item.xml  activity_profile.xml  activity_quiz.xml  activity_search.xml  activity_upload.xml  dialog_category.xml  fragment_chat.xml  fragment_list.xml  fragment_more.xml  fragment_ranking.xml  item_chatlist.xml  item_mychat.xml  item_object.xml  item_ranking.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_gallery.xml  menu_item.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hanyeop/happysharing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
