<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.hanyeop.happysharing.fragment.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_detailActivity"
            app:destination="@id/detailActivity" />
        <action
            android:id="@+id/action_listFragment_to_searchActivity"
            app:destination="@id/searchActivity" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.hanyeop.happysharing.fragment.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/moreFragment"
        android:name="com.hanyeop.happysharing.fragment.MoreFragment"
        android:label="fragment_more"
        tools:layout="@layout/fragment_more" />
    <fragment
        android:id="@+id/rankingFragment"
        android:name="com.hanyeop.happysharing.fragment.RankingFragment"
        android:label="fragment_ranking"
        tools:layout="@layout/fragment_ranking" />
    <activity
        android:id="@+id/detailActivity"
        android:name="com.hanyeop.happysharing.DetailActivity"
        android:label="activity_detail"
        tools:layout="@layout/activity_detail">
    <argument
        android:name="itemDTO"
        app:argType="com.hanyeop.happysharing.model.ItemDTO" />
    <argument
        android:name="userDTO"
        app:argType="com.hanyeop.happysharing.model.UserDTO" />
    </activity>
    <activity
        android:id="@+id/searchActivity"
        android:name="com.hanyeop.happysharing.SearchActivity"
        android:label="activity_search"
        tools:layout="@layout/activity_search" >
        <argument
            android:name="query"
            app:argType="string" />
    </activity>
</navigation>